apiVersion: v1
kind: Pod
metadata:
  name: vehicleapp
  labels:
    name: vehicleapp
spec:
  containers:
  - name: vehicleappcontainer
    image: toobamalaika/vehicles-today-app
    ports:
      - containerPort: 80
